@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* New brand colors: Foxwood Amber, Deep Charcoal, Mist Lilac */
  --background: #fafafa;
  --foreground: #1c1c1c;
  --card: #ffffff;
  --card-foreground: #1c1c1c;
  --popover: #ffffff;
  --popover-foreground: #1c1c1c;
  --primary: #c87e4f;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #1c1c1c;
  --muted: #e5e5e5;
  --muted-foreground: #737373;
  --accent: #c6b4e2;
  --accent-foreground: #1c1c1c;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #c87e4f;
  --radius: 0.75rem;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode with new brand colors */
  --background: #1c1c1c;
  --foreground: #fafafa;
  --card: #2a2a2a;
  --card-foreground: #fafafa;
  --popover: #2a2a2a;
  --popover-foreground: #fafafa;
  --primary: #c87e4f;
  --primary-foreground: #ffffff;
  --secondary: #2f2f2f;
  --secondary-foreground: #fafafa;
  --muted: #404040;
  --muted-foreground: #a3a3a3;
  --accent: #c6b4e2;
  --accent-foreground: #1c1c1c;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: #404040;
  --input: #404040;
  --ring: #c87e4f;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Vazirmatn", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-feature-settings: "rlig" 1, "calt" 1;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

/* Minimal scrollbar with new brand colors */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Soft glow with Foxwood Amber */
.soft-glow {
  box-shadow: 0 4px 24px rgba(200, 126, 79, 0.2);
}

/* Gradient text with new brand colors */
.gradient-text {
  background: linear-gradient(135deg, #c87e4f 0%, #c6b4e2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gentle animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

/* Minimal backdrop blur */
.backdrop-blur-soft {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.85);
}

.dark .backdrop-blur-soft {
  background: rgba(28, 28, 28, 0.85);
}

/* Quantum-inspired geometric shapes */
@keyframes quantum-pulse {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.05) rotate(180deg);
    opacity: 0.8;
  }
}

.quantum-shape {
  animation: quantum-pulse 8s ease-in-out infinite;
}

@keyframes connection-flow {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.connection-line {
  stroke-dasharray: 1000;
  animation: connection-flow 3s linear infinite;
}

/* Typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.typing-text {
  display: inline-block;
  overflow: hidden;
  border-left: 2px solid var(--primary);
  white-space: nowrap;
  animation: typing 2s steps(40, end), blink 0.75s step-end infinite;
}

/* Portal animation */
@keyframes portal-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

.portal-ring {
  animation: portal-pulse 3s ease-in-out infinite;
}

/* Carousel styles */
.carousel-container {
  perspective: 1500px;
}

.carousel-card {
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.carousel-card.center {
  transform: scale(1.1) translateZ(0);
  z-index: 10;
  opacity: 1;
}

.carousel-card.left {
  transform: scale(0.85) translateX(-40%) rotateY(15deg);
  opacity: 0.5;
  z-index: 5;
}

.carousel-card.right {
  transform: scale(0.85) translateX(40%) rotateY(-15deg);
  opacity: 0.5;
  z-index: 5;
}

.carousel-card.hidden {
  transform: scale(0.6) translateZ(-100px);
  opacity: 0;
  pointer-events: none;
}

/* Card flip animation */
.card-flip {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-flip.flipped {
  transform: rotateY(180deg);
}

.card-face {
  backface-visibility: hidden;
  position: absolute;
  inset: 0;
}

.card-back {
  transform: rotateY(180deg);
}
